# studentmanagement

student-management-system/: README.md  pom.xml
student-management-system/src/main/java/com/example/studentmanagement/: StudentManagementSystemApplication.java
student-management-system/src/main/java/com/example/studentmanagement/config/: OpenApiConfig.java
student-management-system/src/main/java/com/example/studentmanagement/controller/: StudentController.java
student-management-system/src/main/java/com/example/studentmanagement/dto/: StudentRequestDto.java  StudentResponseDto.java
student-management-system/src/main/java/com/example/studentmanagement/entity/: Student.java
student-management-system/src/main/java/com/example/studentmanagement/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
student-management-system/src/main/java/com/example/studentmanagement/mapper/: StudentMapper.java
student-management-system/src/main/java/com/example/studentmanagement/repository/: StudentRepository.java
student-management-system/src/main/java/com/example/studentmanagement/service/: StudentService.java
student-management-system/src/main/java/com/example/studentmanagement/service/impl/: StudentServiceImpl.java
student-management-system/src/main/resources/: application.yml
student-management-system/src/test/java/com/example/studentmanagement/service/: StudentServiceImplTest.java
